upstream webapp {
    server webapp.docker:8000;
}

upstream s3 {
    server s3.docker:9000;
}

server {
    listen 80;
    server_name api.webapp.docker;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://webapp;
    }
}

server {
    listen 9000;
    listen 80;
    server_name s3.docker;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 15m;
        proxy_send_timeout 15m;
        proxy_request_buffering off;
        proxy_pass http://s3;
    }
}



