upstream webapp {
    server webapp.docker:8000;
}

upstream s3 {
    server s3.docker:9000;
}

server {
    listen 80;
    server_name api.webapp.docker;

    location / {
        proxy_pass http://webapp;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }
}

server {
    listen 9000;
    listen 80;
    server_name s3.docker;
    client_max_body_size 2G;
    location / {
        proxy_pass http://s3;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }
}



