upstream webapp {
    server webapp.docker:8000;
}

upstream s3 {
    server s3.docker:9000;
}

server {
    listen 80;
    server_name webapp.docker;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name s3.docker;

    location / {
        proxy_pass http://s3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}



